branch-defaults:
  default:
    environment: aq-dashboard
    group_suffix: null
global:
  application_name: aq-dashboard
  branch: null
  default_ec2_keyname: AquaNurchDB
  default_platform: Python 3.6
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: null
  workspace_type: Application
